
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Astrometric Corrections &#8212; A Personal Guide to Direct X-Ray Binary Analysis (as performed by me for my Ph.D. Thesis)</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/astrometry';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Errors and How to Fix Them" href="errors.html" />
    <link rel="prev" title="HST Source Identification and Photometry" href="photometry.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="title.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/XRB.png" class="logo__image only-light" alt="A Personal Guide to Direct X-Ray Binary Analysis (as performed by me for my Ph.D. Thesis) - Home"/>
    <script>document.write(`<img src="../_static/XRB.png" class="logo__image only-dark" alt="A Personal Guide to Direct X-Ray Binary Analysis (as performed by me for my Ph.D. Thesis) - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="title.html">
                    XRBID: A Guide to Direct X-ray Binary Analysis
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Overview of Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="starting.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="csc-data.html">Retrieving X-ray Data from the <code class="docutils literal notranslate"><span class="pre">CSC</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="hst-data.html">Retrieving Optical Images from the HLA</a></li>
<li class="toctree-l1"><a class="reference internal" href="astrodrizzle.html">Creating Mosaics with <code class="docutils literal notranslate"><span class="pre">AstroDrizzle</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="photometry.html"><em>HST</em> Source Identification and Photometry</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Astrometric Corrections</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Errors and How to Fix Them</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapters/astrometry.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapters/astrometry.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Astrometric Corrections</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calibrator-selection">Calibrator Selection</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#correction-calculation-and-application">Correction Calculation and Application</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculating-positional-uncertainty">Calculating Positional Uncertainty</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="astrometric-corrections">
<span id="chap-astrometry"></span><h1>Astrometric Corrections<a class="headerlink" href="#astrometric-corrections" title="Link to this heading">#</a></h1>
<p>Because we are combining the data from two different instruments, there are corrections that must be made to the coordinates of the X-ray sources such that it is propely in line with the coordinate system of <em>HST</em>. There will be some intrinsic amount of uncertainty in the XRBs’ coordinates due to the differences in the X-ray and optical resolution of their respective instruments. These are accounted for by defining 1- and 2-<span class="math notranslate nohighlight">\(\sigma\)</span> regions around each XRB, which trace out the regions within which we are 68% and 95% sure that the source falls. These regions are calculated using the information obtained through the astrometric correction process — namely, the standard deviation of the median offset between optical and X-ray coordinates. This Chapter outlines how to conduct an astrometric correction and calculate the 1- and 2-<span class="math notranslate nohighlight">\(\sigma\)</span> positional uncertainty regions around each XRB.</p>
<section id="calibrator-selection">
<h2>Calibrator Selection<a class="headerlink" href="#calibrator-selection" title="Link to this heading">#</a></h2>
<p>To calibrate between X-ray and optical source coordinates, we need to select a sample of optical sources that we are reasonably certain are producing the X-ray emissions we detect. These include background galaxies (AGN and quasars), foreground stars, and isolated globular clusters (for example, <a class="reference internal" href="#fig-astrometric-calibrators"><span class="std std-numref">Fig. 10</span></a>). To find these sources, we must plot the coordinates of each X-ray source onto the <em>HST</em> image. We then identify the X-ray sources and their optical counterparts that are best suited for the assessment. You will want to pull the coordinates for each selected X-ray source, and (if you choose to do a by-hand correction) their associated optical source.</p>
<figure class="align-default" id="fig-astrometric-calibrators">
<a class="reference internal image-reference" href="../_images/astrometric_calibrators.png"><img alt="../_images/astrometric_calibrators.png" src="../_images/astrometric_calibrators.png" style="width: 750px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 10 </span><span class="caption-text">Examples of X-ray sources that can be used as calibrators for the astrometric correction. The first 3 images are of AGN and quasars, based on their shapes and/or extremely red colors. The 4th is a foreground star, identifiable by the diffraction spikes. The last is a (somewhat) isolated globular cluster, based on the shape, color, and size relative to typical stars in M101.</span><a class="headerlink" href="#fig-astrometric-calibrators" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="correction-calculation-and-application">
<h2>Correction Calculation and Application<a class="headerlink" href="#correction-calculation-and-application" title="Link to this heading">#</a></h2>
<p>As you may have guessed, I’ve written a function that will calculate the astrometric corrections automatically, called <code class="docutils literal notranslate"><span class="pre">CorrectAstrometry</span></code>. It takes in the coordinates of your selected X-ray sources (<code class="docutils literal notranslate"><span class="pre">cat_coords</span></code>) and finds the nearest optical source from the coordinates of some base catalog (<code class="docutils literal notranslate"><span class="pre">base_coords</span></code>, which in this case are the coordinates from the <code class="docutils literal notranslate"><span class="pre">DAOStarFinder</span></code> catalog from <a class="reference internal" href="photometry.html#sec-runphots"><span class="std std-ref">Using AutoPhots.RunPhots() for Everything</span></a>). Alternatively, you can calculate the astrometric correction yourself by hand-selecting the best optical source position of each calibrator and finding the median x- and y-coordinate offset between the optical and X-ray positions, as well as the standard deviation of those offsets.</p>
<p>If the standard deviations on the offsets are larger than the median offsets, then that suggests the <em>CXO</em> sources are already well-aligned with the <em>HST</em> image and no coordinate shift is necessary. The standard deviations on those shifts, however, are still needed to calculate the positional uncertainties, as it represents the variations in where the optical counterparts fall with respect to the X-ray coordinates of the selected sources. Ideally these will be small, but they’re expected to be non-zero.</p>
<p>Below is the code I use to find the X-ray calibrators and call <code class="docutils literal notranslate"><span class="pre">CorrectAstrometry</span></code> to calculate the correction:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">cd</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">chdir</span>
<span class="n">pwd</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span>
<span class="n">cd</span><span class="p">(</span><span class="s1">&#39;../pyfiles&#39;</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">Sources</span> <span class="kn">import</span> <span class="n">LoadSources</span><span class="p">,</span> <span class="n">GetCoords</span>
<span class="o">%</span><span class="k">run</span> Sources.py
<span class="kn">from</span> <span class="nn">WriteScript</span> <span class="kn">import</span> <span class="n">WriteReg</span>
<span class="o">%</span><span class="k">run</span> WriteScript.py
<span class="kn">from</span> <span class="nn">DataFrameMod</span> <span class="kn">import</span> <span class="n">RemoveElse</span><span class="p">,</span> <span class="n">FindUnique</span>
<span class="o">%</span><span class="k">run</span> DataFrameMod.py
<span class="kn">from</span> <span class="nn">Align</span> <span class="kn">import</span> <span class="n">CorrectAstrometry</span>
<span class="o">%</span><span class="k">run</span> Align.py
<span class="n">cd</span><span class="p">(</span><span class="s1">&#39;../&#39;</span><span class="p">)</span>

<span class="c1"># Reading in sources from the DataFrame containing all of the X-ray sources</span>
<span class="c1"># You can use pd.read_csv() instead of LoadSources, if you prefer</span>
<span class="n">M101_CSC</span> <span class="o">=</span> <span class="n">LoadSources</span><span class="p">(</span><span class="s2">&quot;testdata/cscresults_M101.frame&quot;</span><span class="p">)</span>

<span class="c1"># Find X-ray sources with a unique CSC ID,</span>
<span class="c1"># in case multiple rows in the the DataFrame have the same CSC ID</span>
<span class="n">M101_unique</span> <span class="o">=</span> <span class="n">FindUnique</span><span class="p">(</span><span class="n">M101_CSC</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="s2">&quot;CSC ID&quot;</span><span class="p">)</span>

<span class="c1"># Saving M101 to a region file that can be opened in DS9</span>
<span class="n">WriteReg</span><span class="p">(</span><span class="n">M101_unique</span><span class="p">,</span> <span class="n">outfile</span><span class="o">=</span><span class="s2">&quot;testdata/M101_cscsources.reg&quot;</span><span class="p">,</span> <span class="n">idname</span><span class="o">=</span><span class="s2">&quot;CSC ID&quot;</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> 
         <span class="n">color</span><span class="o">=</span><span class="s2">&quot;hotpink&quot;</span><span class="p">,</span> <span class="n">showlabel</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Reading in sources from testdata/cscresults_M101.frame...
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Saving testdata/M101_cscsources.reg
</pre></div>
</div>
</div>
</div>
<p>The code above reads in the region file containing the X-ray sources (created in <a class="reference internal" href="csc-data.html#sec-csc-dataframe"><span class="std std-ref">Converting from VOTable to Pandas DataFrame</span></a>) and saves a region file of these sources called <code class="docutils literal notranslate"><span class="pre">M101_cscsources.reg</span></code>. Open whatever image you want to align these sources to in <code class="docutils literal notranslate"><span class="pre">DS9</span></code> (I use the F555W mosaic file created in <a class="reference internal" href="astrodrizzle.html#sec-astrodrizzle"><span class="std std-ref">Creating Mosaics with AstroDrizzle</span></a>) with <code class="docutils literal notranslate"><span class="pre">Region</span> <span class="pre">&gt;</span> <span class="pre">Open</span></code>. Then, inspect the image to select a handful of good astrometric calibrator sources (see <a class="reference internal" href="#fig-astrometric-calibrators"><span class="std std-numref">Fig. 10</span></a>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># List of source names to use as calibrators in the Astrometric Correction</span>
<span class="c1"># These I identified manually by inspecting the HST image in DS9 with the </span>
<span class="c1"># regions saved above plotted over the image</span>
<span class="n">M101_calibrators</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;2CXO J140251.0+542420&#39;</span><span class="p">,</span> 
                    <span class="s1">&#39;2CXO J140248.0+542403&#39;</span><span class="p">,</span> 
                    <span class="s1">&#39;2CXO J140356.0+542057&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;2CXO J140355.8+542058&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;2CXO J140357.6+541856&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;2CXO J140339.3+541827&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;2CXO J140346.1+541615&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;2CXO J140253.3+541855&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;2CXO J140252.1+541946&#39;</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">M101_calibrators</span><span class="p">),</span> <span class="s2">&quot;calibrators to match...&quot;</span><span class="p">)</span>

<span class="c1"># Using DataFrameMod.RemoveElse() to remove all but the sources above from the DataFrame</span>
<span class="n">M101_calibrators</span> <span class="o">=</span> <span class="n">RemoveElse</span><span class="p">(</span><span class="n">M101_unique</span><span class="p">,</span> <span class="n">keep</span><span class="o">=</span><span class="n">M101_calibrators</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="s2">&quot;CSC ID&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">M101_calibrators</span><span class="p">),</span> <span class="s2">&quot;calibrators found.&quot;</span><span class="p">)</span>

<span class="c1"># Saving these as a region file, in case we want to double-check</span>
<span class="n">WriteReg</span><span class="p">(</span><span class="n">M101_calibrators</span><span class="p">,</span> <span class="n">outfile</span><span class="o">=</span><span class="s2">&quot;testdata/M101_calibrators&quot;</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>9 calibrators to match...
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>9 calibrators found.
Saving testdata/M101_calibrators.reg
</pre></div>
</div>
</div>
</div>
<p>The catalog coordinates you’ll want to use are the coordiates of the calibrators, while the base coordinates you’re aligning them to come from the source extraction conducted in <a class="reference internal" href="photometry.html#sec-runphots"><span class="std std-ref">Using AutoPhots.RunPhots() for Everything</span></a>. Make sure you’re using the same coordinate system for both lists (in my case, I’m using the galaxy coordiates, which are designated <code class="docutils literal notranslate"><span class="pre">fk5</span></code> in <code class="docutils literal notranslate"><span class="pre">DS9</span></code>. Thus, I pull the base coordinates from <code class="docutils literal notranslate"><span class="pre">M101_daofind_f555w_acs_fk5.reg</span></code>).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Setting up the base and the catalog coordinates for CorrectAstrometry</span>
<span class="n">base_coords</span> <span class="o">=</span> <span class="n">GetCoords</span><span class="p">(</span><span class="s2">&quot;testdata/M101_daofind_f555w_acs_fk5.reg&quot;</span><span class="p">)</span>
<span class="n">cat_coords</span> <span class="o">=</span> <span class="p">[</span><span class="n">M101_calibrators</span><span class="p">[</span><span class="s2">&quot;RA&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span> 
              <span class="n">M101_calibrators</span><span class="p">[</span><span class="s2">&quot;Dec&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">tolist</span><span class="p">()]</span>

<span class="c1"># Running CorrectAstrometry</span>
<span class="n">CorrectAstrometry</span><span class="p">(</span><span class="n">base_coords</span><span class="p">,</span> <span class="n">cat_coords</span><span class="p">,</span> <span class="n">returnshifts</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> \
                  <span class="n">savebasereg</span><span class="o">=</span><span class="s2">&quot;testdata/M101_astrocorrect.reg&quot;</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/astrocorrect-1.png"><img alt="../_images/astrocorrect-1.png" src="../_images/astrocorrect-1.png" style="width: 550px;" />
</a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/astrocorrect-2.png"><img alt="../_images/astrocorrect-2.png" src="../_images/astrocorrect-2.png" style="width: 550px;" />
</a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/astrocorrect-3.png"><img alt="../_images/astrocorrect-3.png" src="../_images/astrocorrect-3.png" style="width: 550px;" />
</a>
</figure>
<p>Here we see that the median x and y shifts are smaller than their standard deviation. This means the alignment is already pretty good, and that we just need to use the standard deviations to calculate the positional uncertainty radii! Otherwise, you will want to take the median shifts and apply this astrometric correction to the coordinates of your X-ray catalog. <em><code class="docutils literal notranslate"><span class="pre">CorrectAstrometry</span></code> will not do this for you!</em></p>
</section>
<section id="calculating-positional-uncertainty">
<span id="sec-calcpu"></span><h2>Calculating Positional Uncertainty<a class="headerlink" href="#calculating-positional-uncertainty" title="Link to this heading">#</a></h2>
<p>Because of different instrumental resolutions and inherent uncertainties, it isn’t possible to know the <em>exact</em> location of an X-ray source on the <em>HST</em> optical image, but the positional uncertainty defines a region within which we are reasonably certain the X-ray source falls. This is defined by 1- and 2-<span class="math notranslate nohighlight">\(\sigma\)</span> radii, representing the region within which the source has a 68% and 95% chance of being found.</p>
<p>There are two components that go in to the positional uncertainty estimation: the X-ray positional uncertainty, and the standard deviation on the astrometric correction above. The X-ray positional uncertainty is due to the fact that the PSF of <em>CXO</em> increasingly degrades for sources that are an increasing distance from the telescope’s main pointing at the time of the observation. That is, the farther the X-ray source is from the center of the image, the harder it is to tell where those detected X-rays came from.</p>
<p>The X-ray positional uncertainty is obtained using Equations 12 and 14 from <span id="id1">[<a class="reference internal" href="title.html#id9" title="Minsun Kim, Dongwoo Kim, Belinda Jane Wilkes, Paul Joseph Green, Eunhyeuk Kim, Craig S Anderson, Wayne Barkhouse, Nancy Remage Evans, Zeljko Ivezic, Margarita Karovska, Vinay Kashyap, Myung Gyoon Lee, Peter Maksym, Amy E. Mossman, John David Silverman, and Harvey Dale Tananbaum. Chandra Multiwavelength Project X‐Ray Point Source Catalog. In Chandra Multiwavelength Project X‐Ray Point Source Catalog. 2007.">KKW+07</a>]</span>:</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/kim07_pu.png"><img alt="../_images/kim07_pu.png" src="../_images/kim07_pu.png" style="width: 600px;" />
</a>
</figure>
<p>The source counts and the off-axis angle are <code class="docutils literal notranslate"><span class="pre">src_cnts_aper_b</span></code> and <code class="docutils literal notranslate"><span class="pre">theta</span></code> or <code class="docutils literal notranslate"><span class="pre">theta_mean</span></code> from <a class="reference internal" href="csc-data.html#chap-csc-data"><span class="std std-ref">Retrieving X-ray Data from the CSC</span></a>, which I renamed <code class="docutils literal notranslate"><span class="pre">Counts</span></code> and <code class="docutils literal notranslate"><span class="pre">Theta</span></code> in my <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>.</p>
<p>The positional uncertainties from the standard deviations are added in quadrature to the X-ray uncertainties, meaning you sum the squares of the uncertainties and take the square root. So for 1- and 2-<span class="math notranslate nohighlight">\(\sigma\)</span>, you’d combine the positional uncertainties from the equations above (let’s call them <code class="docutils literal notranslate"><span class="pre">sig1_kim</span></code> and <code class="docutils literal notranslate"><span class="pre">sig2_kim</span></code>) with those from the standard deviations on the astrometric correction (<code class="docutils literal notranslate"><span class="pre">xstd</span></code> and <code class="docutils literal notranslate"><span class="pre">ystd</span></code>) thus:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">sqrt</span>

<span class="n">sig_astro</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">xstd</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">ystd</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">sig1</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">sig1_kim</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">sig_astro</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">sig2</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">sig2_kim</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">sig_astro</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># 2sig is literally twice 1sig for the std-derived p.u.</span>
</pre></div>
</div>
<p>All of these steps are handled by <code class="docutils literal notranslate"><span class="pre">Align.CalcPU()</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span><span class="p">(</span><span class="s1">&#39;pyfiles&#39;</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">Align</span> <span class="kn">import</span> <span class="n">CalcPU</span>
<span class="o">%</span><span class="k">run</span> Align.py
<span class="n">cd</span><span class="p">(</span><span class="s1">&#39;../&#39;</span><span class="p">)</span>

<span class="c1"># Takes in DataFrame or Off-axis Angle/Counts and returns 1 and 2sig</span>
<span class="c1"># NOTE: theta needs to be in arcminutes, which is the default CSC unit</span>
<span class="n">sig1</span><span class="p">,</span> <span class="n">sig2</span> <span class="o">=</span> <span class="n">CalcPU</span><span class="p">(</span><span class="n">M101_CSC</span><span class="p">,</span> <span class="n">std</span><span class="o">=</span><span class="p">[</span><span class="mf">0.3813</span><span class="p">,</span><span class="mf">0.3037</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">CalcPU</span></code> calculates the total 1- and 2-<span class="math notranslate nohighlight">\(\sigma\)</span> positional uncertainty from both the X-ray data and the input standard deviations on the astrometric correction. This can be saved directly into to your <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">M101_CSC</span><span class="p">[</span><span class="s1">&#39;1Sig&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sig1</span>
<span class="n">M101_CSC</span><span class="p">[</span><span class="s1">&#39;2Sig&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sig2</span>
<span class="n">display</span><span class="p">(</span><span class="n">M101_CSC</span><span class="p">)</span>

<span class="n">M101_CSC</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;testdata/M101_csc_astrocorrected.frame&#39;</span><span class="p">)</span>

<span class="c1"># Saving the 1 and 2 sigma region files for DS9 use.</span>
<span class="n">WriteReg</span><span class="p">(</span><span class="n">M101_CSC</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="n">M101_CSC</span><span class="p">[</span><span class="s1">&#39;1Sig&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span> <span class="n">radunit</span><span class="o">=</span><span class="s1">&#39;arcsec&#39;</span><span class="p">,</span> \
         <span class="n">idname</span><span class="o">=</span><span class="s2">&quot;CSC ID&quot;</span><span class="p">,</span> <span class="n">showlabel</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">outfile</span><span class="o">=</span><span class="s1">&#39;testdata/M101_cscsources_1sig.reg&#39;</span><span class="p">)</span>
<span class="n">WriteReg</span><span class="p">(</span><span class="n">M101_CSC</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="n">M101_CSC</span><span class="p">[</span><span class="s1">&#39;2Sig&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span> <span class="n">radunit</span><span class="o">=</span><span class="s1">&#39;arcsec&#39;</span><span class="p">,</span> \
         <span class="n">outfile</span><span class="o">=</span><span class="s1">&#39;testdata/M101_cscsources_2sig.reg&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Separation</th>
      <th>CSC ID</th>
      <th>RA</th>
      <th>Dec</th>
      <th>ExpTime</th>
      <th>Theta</th>
      <th>Err Ellipse Major</th>
      <th>Err Ellipse Minor</th>
      <th>Err Ellipse Angle</th>
      <th>Significance</th>
      <th>...</th>
      <th>HM Ratio lolim</th>
      <th>HM Ratio hilim</th>
      <th>MS Ratio</th>
      <th>MS Ratio lolim</th>
      <th>MS Ratio hilim</th>
      <th>Counts</th>
      <th>Counts lolim</th>
      <th>Counts hilim</th>
      <th>1Sig</th>
      <th>2Sig</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.835778</td>
      <td>2CXO J140312.5+542056</td>
      <td>210.802227</td>
      <td>54.348952</td>
      <td>192658.710333</td>
      <td>2.687974</td>
      <td>0.296164</td>
      <td>0.295254</td>
      <td>89.606978</td>
      <td>22.302136</td>
      <td>...</td>
      <td>-0.100562</td>
      <td>0.156777</td>
      <td>-0.553404</td>
      <td>-0.61649</td>
      <td>-0.485322</td>
      <td>170.006026</td>
      <td>155.698239</td>
      <td>184.313814</td>
      <td>0.499641</td>
      <td>1.003207</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.835778</td>
      <td>2CXO J140312.5+542056</td>
      <td>210.802227</td>
      <td>54.348952</td>
      <td>142729.493705</td>
      <td>2.727056</td>
      <td>0.296164</td>
      <td>0.295254</td>
      <td>89.606978</td>
      <td>22.302136</td>
      <td>...</td>
      <td>-0.100562</td>
      <td>0.156777</td>
      <td>-0.553404</td>
      <td>-0.61649</td>
      <td>-0.485322</td>
      <td>254.489381</td>
      <td>233.532285</td>
      <td>274.136658</td>
      <td>0.498084</td>
      <td>0.999338</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.835778</td>
      <td>2CXO J140312.5+542056</td>
      <td>210.802227</td>
      <td>54.348952</td>
      <td>141298.623812</td>
      <td>2.783596</td>
      <td>0.296164</td>
      <td>0.295254</td>
      <td>89.606978</td>
      <td>22.302136</td>
      <td>...</td>
      <td>-0.100562</td>
      <td>0.156777</td>
      <td>-0.553404</td>
      <td>-0.61649</td>
      <td>-0.485322</td>
      <td>442.576953</td>
      <td>419.112035</td>
      <td>464.477543</td>
      <td>0.496277</td>
      <td>0.994895</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.835778</td>
      <td>2CXO J140312.5+542056</td>
      <td>210.802227</td>
      <td>54.348952</td>
      <td>132129.439441</td>
      <td>2.690653</td>
      <td>0.296164</td>
      <td>0.295254</td>
      <td>89.606978</td>
      <td>22.302136</td>
      <td>...</td>
      <td>-0.100562</td>
      <td>0.156777</td>
      <td>-0.553404</td>
      <td>-0.61649</td>
      <td>-0.485322</td>
      <td>131.798703</td>
      <td>118.539780</td>
      <td>144.321019</td>
      <td>0.502819</td>
      <td>1.014894</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.835778</td>
      <td>2CXO J140312.5+542056</td>
      <td>210.802227</td>
      <td>54.348952</td>
      <td>130186.649966</td>
      <td>2.749161</td>
      <td>0.296164</td>
      <td>0.295254</td>
      <td>89.606978</td>
      <td>22.302136</td>
      <td>...</td>
      <td>-0.100562</td>
      <td>0.156777</td>
      <td>-0.553404</td>
      <td>-0.61649</td>
      <td>-0.485322</td>
      <td>649.590529</td>
      <td>616.129127</td>
      <td>683.051932</td>
      <td>0.494942</td>
      <td>0.991738</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>3487</th>
      <td>892.520732</td>
      <td>2CXO J140447.2+542633</td>
      <td>211.196627</td>
      <td>54.442543</td>
      <td>120993.038017</td>
      <td>NaN</td>
      <td>1.612100</td>
      <td>0.795238</td>
      <td>86.007749</td>
      <td>2.650000</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>59.364933</td>
      <td>0.487466</td>
      <td>0.974933</td>
    </tr>
    <tr>
      <th>3488</th>
      <td>892.520732</td>
      <td>2CXO J140447.2+542633</td>
      <td>211.196627</td>
      <td>54.442543</td>
      <td>88598.047743</td>
      <td>NaN</td>
      <td>1.612100</td>
      <td>0.795238</td>
      <td>86.007749</td>
      <td>2.650000</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>14.952548</td>
      <td>0.487466</td>
      <td>0.974933</td>
    </tr>
    <tr>
      <th>3489</th>
      <td>892.520732</td>
      <td>2CXO J140447.2+542633</td>
      <td>211.196627</td>
      <td>54.442543</td>
      <td>81021.851289</td>
      <td>13.486809</td>
      <td>1.612100</td>
      <td>0.795238</td>
      <td>86.007749</td>
      <td>2.650000</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>53.481053</td>
      <td>29.414579</td>
      <td>77.547526</td>
      <td>3.190131</td>
      <td>7.658538</td>
    </tr>
    <tr>
      <th>3490</th>
      <td>892.520732</td>
      <td>2CXO J140447.2+542633</td>
      <td>211.196627</td>
      <td>54.442543</td>
      <td>52087.100775</td>
      <td>NaN</td>
      <td>1.612100</td>
      <td>0.795238</td>
      <td>86.007749</td>
      <td>2.650000</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>34.780341</td>
      <td>0.487466</td>
      <td>0.974933</td>
    </tr>
    <tr>
      <th>3491</th>
      <td>892.520732</td>
      <td>2CXO J140447.2+542633</td>
      <td>211.196627</td>
      <td>54.442543</td>
      <td>14276.493764</td>
      <td>3.416463</td>
      <td>1.612100</td>
      <td>0.795238</td>
      <td>86.007749</td>
      <td>2.650000</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>7.591890</td>
      <td>4.313574</td>
      <td>10.870206</td>
      <td>0.738103</td>
      <td>1.710737</td>
    </tr>
  </tbody>
</table>
<p>3492 rows × 30 columns</p>
</div></div><div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Saving testdata/M101_cscsources_1sig.reg
Saving testdata/M101_cscsources_2sig.reg
</pre></div>
</div>
</div>
</div>
<p>You now have the RA and Dec of each source (ideally updated based on the results from your astrometric correction) and the positional uncertainty radii of each one. Now when you plot these region files on your <em>HST</em> image in <code class="docutils literal notranslate"><span class="pre">DS9</span></code>, you will see <em>exactly</em> where each XRB is expected to be found and which optical sources are associated with them. From here, we can get into the optical analysis, including: selecting the correct optical counterpart, extracting their photometric properties, and comparing those properties to theoretical models to estimate the donor star mass!</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="photometry.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><em>HST</em> Source Identification and Photometry</p>
      </div>
    </a>
    <a class="right-next"
       href="errors.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Errors and How to Fix Them</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calibrator-selection">Calibrator Selection</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#correction-calculation-and-application">Correction Calculation and Application</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculating-positional-uncertainty">Calculating Positional Uncertainty</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Qiana Hunt
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>