
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Retrieving X-ray Data from the CSC &#8212; A Personal Guide to Direct X-Ray Binary Analysis (as performed by me for my Ph.D. Thesis)</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/csc-data';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Retrieving Optical Images from the HLA" href="hst-data.html" />
    <link rel="prev" title="Getting Started" href="starting.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="title.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/XRB.png" class="logo__image only-light" alt="A Personal Guide to Direct X-Ray Binary Analysis (as performed by me for my Ph.D. Thesis) - Home"/>
    <script>document.write(`<img src="../_static/XRB.png" class="logo__image only-dark" alt="A Personal Guide to Direct X-Ray Binary Analysis (as performed by me for my Ph.D. Thesis) - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="title.html">
                    XRBID: A Guide to Direct X-ray Binary Analysis
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Overview of Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="starting.html">Getting Started</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Retrieving X-ray Data from the <code class="docutils literal notranslate"><span class="pre">CSC</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="hst-data.html">Retrieving Optical Images from the HLA</a></li>
<li class="toctree-l1"><a class="reference internal" href="astrodrizzle.html">Creating Mosaics with <code class="docutils literal notranslate"><span class="pre">AstroDrizzle</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="photometry.html"><em>HST</em> Source Identification and Photometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="astrometry.html">Astrometric Corrections</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Errors and How to Fix Them</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapters/csc-data.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapters/csc-data.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Retrieving X-ray Data from the CSC</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#converting-from-votable-to-pandas-dataframe">Converting from <code class="docutils literal notranslate"><span class="pre">VOTable</span></code> to Pandas <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="retrieving-x-ray-data-from-the-csc">
<span id="chap-csc-data"></span><h1>Retrieving X-ray Data from the <code class="docutils literal notranslate"><span class="pre">CSC</span></code><a class="headerlink" href="#retrieving-x-ray-data-from-the-csc" title="Link to this heading">#</a></h1>
<p>For my work, the most important information that I need from <em>CXO</em> is the coordinates of the X-ray sources (used to locate their optical counterparts on an <em>HST</em> image), their X-ray luminosities (calculated from the <code class="docutils literal notranslate"><span class="pre">CSC</span></code>-provided flux), their hardness ratios (used to determine whether or not they may be a supernova remnant in a later section), the off-axis angle, and the total X-ray counts (the last two of which are used to calculate the uncertainty radii in <a class="reference internal" href="astrometry.html#chap-astrometry"><span class="std std-ref">Astrometric Corrections</span></a>). This information can be pulled directly from <code class="docutils literal notranslate"><span class="pre">CSCView.jar</span></code>.</p>
<p>Open the program by clicking the icon or typing into the command line (where it is saved):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">java</span> <span class="o">-</span><span class="n">jar</span> <span class="n">cscview</span><span class="o">.</span><span class="n">jar</span> <span class="o">&amp;</span>
</pre></div>
</div>
<p>(The optional <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> allows you to continue using the terminal for other processes while <code class="docutils literal notranslate"><span class="pre">cscview.jar</span></code> is running)</p>
<p>This will open the program GUI, which will look something like:</p>
<img alt="../_images/cscview.png" id="fig-cscview" src="../_images/cscview.png" />
<p>Select the most recent data release. Under <code class="docutils literal notranslate"><span class="pre">Source</span> <span class="pre">Properties</span></code>, search for hardness ratio or <code class="docutils literal notranslate"><span class="pre">hard_hs</span></code> and add it to the Result Set with the <code class="docutils literal notranslate"><span class="pre">+</span></code> button. Do the same for off-axis angle (<code class="docutils literal notranslate"><span class="pre">theta</span></code> or <code class="docutils literal notranslate"><span class="pre">theta_mean</span></code>) and total X-ray counts (<span id="id1">[<a class="reference internal" href="title.html#id10" title="Bret D. Lehmer, Rafael T. Eufrasio, Panayiotis Tzanavaris, Antara Basu-Zych, Tassos Fragos, Andrea Prestwich, Mihoko Yukita, Andreas Zezas, Ann E. Hornschemeier, and Andrew Ptak. X-Ray Binary Luminosity Function Scaling Relations for Local Galaxies Based on Subgalactic Modeling. \apjs , 243(1):3, Jul 2019. arXiv:1905.05197, doi:10.3847/1538-4365/ab22a8.">LehmerEufrasioTzanavaris+19</a>]</span> appears to use <code class="docutils literal notranslate"><span class="pre">src_cnts_aper_b</span></code>, <code class="docutils literal notranslate"><span class="pre">src_cnts_aper_lolim_b</span></code>, and <code class="docutils literal notranslate"><span class="pre">src_cnts_aper_hilim_b</span></code>).
All other results can be left as is, or you may remove the properties that you won’t need to save memory. You can save the query for future use by clicking the <code class="docutils literal notranslate"><span class="pre">Save</span></code> button at the top of the window. By default, it is saved with the suffix <code class="docutils literal notranslate"><span class="pre">.prop</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There may be additional data needed in order to clean up the X-ray source catalog such that only good data are included in your analysis. Since I focused mainly on X-ray sources identified in <span id="id2">[<a class="reference internal" href="title.html#id10" title="Bret D. Lehmer, Rafael T. Eufrasio, Panayiotis Tzanavaris, Antara Basu-Zych, Tassos Fragos, Andrea Prestwich, Mihoko Yukita, Andreas Zezas, Ann E. Hornschemeier, and Andrew Ptak. X-Ray Binary Luminosity Function Scaling Relations for Local Galaxies Based on Subgalactic Modeling. \apjs , 243(1):3, Jul 2019. arXiv:1905.05197, doi:10.3847/1538-4365/ab22a8.">LehmerEufrasioTzanavaris+19</a>]</span>, which did this step for me, I never had to deal with this. However, it’s something that will need to be kept in mind for future products. See <span id="id3">[<a class="reference internal" href="title.html#id10" title="Bret D. Lehmer, Rafael T. Eufrasio, Panayiotis Tzanavaris, Antara Basu-Zych, Tassos Fragos, Andrea Prestwich, Mihoko Yukita, Andreas Zezas, Ann E. Hornschemeier, and Andrew Ptak. X-Ray Binary Luminosity Function Scaling Relations for Local Galaxies Based on Subgalactic Modeling. \apjs , 243(1):3, Jul 2019. arXiv:1905.05197, doi:10.3847/1538-4365/ab22a8.">LehmerEufrasioTzanavaris+19</a>]</span> for more information on data selection from <code class="docutils literal notranslate"><span class="pre">CSC</span></code>.</p>
</div>
<p>To search for the <em>CXO</em>  X-ray sources associated with your galaxy of interest, select <code class="docutils literal notranslate"><span class="pre">Cone</span></code> under <code class="docutils literal notranslate"><span class="pre">Position</span> <span class="pre">Search</span></code> at the bottom of the window and search for the galaxy of interest by name or coordinates. In the example above, I am looking for X-ray sources in M101, which has a linear diameter of roughly 30 arcminutes. I set the search parameters accordingly and hit the <code class="docutils literal notranslate"><span class="pre">Search</span></code> button at the top left of the window. This automatically brings you from the <code class="docutils literal notranslate"><span class="pre">Query</span></code> tab to the <code class="docutils literal notranslate"><span class="pre">Results</span></code> tab, from which you can select all the X-ray sources and save them to a <code class="docutils literal notranslate"><span class="pre">.vot</span></code> file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You will need to press the <code class="docutils literal notranslate"><span class="pre">Search</span></code> button every time you make a change in the <code class="docutils literal notranslate"><span class="pre">Query</span></code> tab. Otherwise, your search results may not be updated!</p>
</div>
<p>To view the <code class="docutils literal notranslate"><span class="pre">.vot</span></code> file, open <code class="docutils literal notranslate"><span class="pre">TopCat</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">java</span> <span class="o">-</span><span class="n">jar</span> <span class="n">topcat</span><span class="o">-</span><span class="n">full</span><span class="o">.</span><span class="n">jar</span>
</pre></div>
</div>
<p>(or whatever equivalent you saved it under). This will open a window that resembles the following:</p>
<figure class="align-default" id="fig-topcat">
<img alt="../_images/topcat.png" src="../_images/topcat.png" />
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Example of the TOPCAT user interface.</span><a class="headerlink" href="#fig-topcat" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>In the GUI above, navigate to the <code class="docutils literal notranslate"><span class="pre">.vot</span></code> file via the <code class="docutils literal notranslate"><span class="pre">Filestore</span> <span class="pre">Browser</span></code> or <code class="docutils literal notranslate"><span class="pre">System</span> <span class="pre">Browser</span></code> interface. This will pull up the file information under <code class="docutils literal notranslate"><span class="pre">Current</span> <span class="pre">Table</span> <span class="pre">Properties</span></code>. The 4th icon at the top of the window (looks like a spreadsheet) will open the <code class="docutils literal notranslate"><span class="pre">Table</span> <span class="pre">Browser</span></code>, which allows you to view the table as a spreadsheet.</p>
<section id="converting-from-votable-to-pandas-dataframe">
<span id="sec-csc-dataframe"></span><h2>Converting from <code class="docutils literal notranslate"><span class="pre">VOTable</span></code> to Pandas <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code><a class="headerlink" href="#converting-from-votable-to-pandas-dataframe" title="Link to this heading">#</a></h2>
<p>In the repository for this guide, I’ve included custom code that I use to convert <code class="docutils literal notranslate"><span class="pre">.vot</span></code> files into Pandas <code class="docutils literal notranslate"><span class="pre">DataFrames</span></code> in <code class="docutils literal notranslate"><span class="pre">python</span></code>, a function called <code class="docutils literal notranslate"><span class="pre">NewSources()</span></code> from the <code class="docutils literal notranslate"><span class="pre">Sources.py</span></code> script. To use this function, you simply need to open run something like this in an iPython notebook:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># When running python from a notebook, it&#39;s good to import a function</span>
<span class="c1"># that will allow you to navigate your directories</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="n">cd</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">chdir</span>
<span class="n">pwd</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span>

<span class="c1"># I saved these functions to a directory called &#39;pyfiles&#39;. Navigating to that folder first</span>
<span class="n">cd</span><span class="p">(</span><span class="s1">&#39;../pyfiles&#39;</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">Sources</span> <span class="kn">import</span> <span class="n">NewSources</span>
<span class="o">%</span><span class="k">run</span> Sources.py   # run commands are only needed in an ipynb

<span class="n">cd</span><span class="p">(</span><span class="s1">&#39;../&#39;</span><span class="p">)</span> <span class="c1"># Navigating back to the original directory</span>

<span class="n">NewSources</span><span class="p">(</span><span class="s2">&quot;testdata/cscresults_M101.vot&quot;</span><span class="p">)</span> <span class="c1"># I saved my .vot to a directory called &#39;testdata&#39;</span>

<span class="c1">### This can also be done in the command line terminal, but without the second line. ###</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Reading in table from testdata/cscresults_M101.vot
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>DONE
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>separation</th>
      <th>name</th>
      <th>ra</th>
      <th>dec</th>
      <th>livetime</th>
      <th>theta_mean</th>
      <th>err_ellipse_r0</th>
      <th>err_ellipse_r1</th>
      <th>err_ellipse_ang</th>
      <th>significance</th>
      <th>...</th>
      <th>hard_hs_hilim</th>
      <th>hard_hm</th>
      <th>hard_hm_lolim</th>
      <th>hard_hm_hilim</th>
      <th>hard_ms</th>
      <th>hard_ms_lolim</th>
      <th>hard_ms_hilim</th>
      <th>src_cnts_aper_b</th>
      <th>src_cnts_aper_lolim_b</th>
      <th>src_cnts_aper_hilim_b</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.835778</td>
      <td>2CXO J140312.5+542056</td>
      <td>210.802227</td>
      <td>54.348952</td>
      <td>192658.710333</td>
      <td>2.687974</td>
      <td>0.296164</td>
      <td>0.295254</td>
      <td>89.606978</td>
      <td>22.302136</td>
      <td>...</td>
      <td>-0.454091</td>
      <td>0.028732</td>
      <td>-0.100562</td>
      <td>0.156777</td>
      <td>-0.553404</td>
      <td>-0.61649</td>
      <td>-0.485322</td>
      <td>170.006026</td>
      <td>155.698239</td>
      <td>184.313814</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.835778</td>
      <td>2CXO J140312.5+542056</td>
      <td>210.802227</td>
      <td>54.348952</td>
      <td>142729.493705</td>
      <td>2.727056</td>
      <td>0.296164</td>
      <td>0.295254</td>
      <td>89.606978</td>
      <td>22.302136</td>
      <td>...</td>
      <td>-0.454091</td>
      <td>0.028732</td>
      <td>-0.100562</td>
      <td>0.156777</td>
      <td>-0.553404</td>
      <td>-0.61649</td>
      <td>-0.485322</td>
      <td>254.489381</td>
      <td>233.532285</td>
      <td>274.136658</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.835778</td>
      <td>2CXO J140312.5+542056</td>
      <td>210.802227</td>
      <td>54.348952</td>
      <td>141298.623812</td>
      <td>2.783596</td>
      <td>0.296164</td>
      <td>0.295254</td>
      <td>89.606978</td>
      <td>22.302136</td>
      <td>...</td>
      <td>-0.454091</td>
      <td>0.028732</td>
      <td>-0.100562</td>
      <td>0.156777</td>
      <td>-0.553404</td>
      <td>-0.61649</td>
      <td>-0.485322</td>
      <td>442.576953</td>
      <td>419.112035</td>
      <td>464.477543</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.835778</td>
      <td>2CXO J140312.5+542056</td>
      <td>210.802227</td>
      <td>54.348952</td>
      <td>132129.439441</td>
      <td>2.690653</td>
      <td>0.296164</td>
      <td>0.295254</td>
      <td>89.606978</td>
      <td>22.302136</td>
      <td>...</td>
      <td>-0.454091</td>
      <td>0.028732</td>
      <td>-0.100562</td>
      <td>0.156777</td>
      <td>-0.553404</td>
      <td>-0.61649</td>
      <td>-0.485322</td>
      <td>131.798703</td>
      <td>118.539780</td>
      <td>144.321019</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.835778</td>
      <td>2CXO J140312.5+542056</td>
      <td>210.802227</td>
      <td>54.348952</td>
      <td>130186.649966</td>
      <td>2.749161</td>
      <td>0.296164</td>
      <td>0.295254</td>
      <td>89.606978</td>
      <td>22.302136</td>
      <td>...</td>
      <td>-0.454091</td>
      <td>0.028732</td>
      <td>-0.100562</td>
      <td>0.156777</td>
      <td>-0.553404</td>
      <td>-0.61649</td>
      <td>-0.485322</td>
      <td>649.590529</td>
      <td>616.129127</td>
      <td>683.051932</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>3487</th>
      <td>892.520732</td>
      <td>2CXO J140447.2+542633</td>
      <td>211.196627</td>
      <td>54.442543</td>
      <td>120993.038017</td>
      <td>NaN</td>
      <td>1.612100</td>
      <td>0.795238</td>
      <td>86.007749</td>
      <td>2.650000</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>59.364933</td>
    </tr>
    <tr>
      <th>3488</th>
      <td>892.520732</td>
      <td>2CXO J140447.2+542633</td>
      <td>211.196627</td>
      <td>54.442543</td>
      <td>88598.047743</td>
      <td>NaN</td>
      <td>1.612100</td>
      <td>0.795238</td>
      <td>86.007749</td>
      <td>2.650000</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>14.952548</td>
    </tr>
    <tr>
      <th>3489</th>
      <td>892.520732</td>
      <td>2CXO J140447.2+542633</td>
      <td>211.196627</td>
      <td>54.442543</td>
      <td>81021.851289</td>
      <td>13.486809</td>
      <td>1.612100</td>
      <td>0.795238</td>
      <td>86.007749</td>
      <td>2.650000</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>53.481053</td>
      <td>29.414579</td>
      <td>77.547526</td>
    </tr>
    <tr>
      <th>3490</th>
      <td>892.520732</td>
      <td>2CXO J140447.2+542633</td>
      <td>211.196627</td>
      <td>54.442543</td>
      <td>52087.100775</td>
      <td>NaN</td>
      <td>1.612100</td>
      <td>0.795238</td>
      <td>86.007749</td>
      <td>2.650000</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>34.780341</td>
    </tr>
    <tr>
      <th>3491</th>
      <td>892.520732</td>
      <td>2CXO J140447.2+542633</td>
      <td>211.196627</td>
      <td>54.442543</td>
      <td>14276.493764</td>
      <td>3.416463</td>
      <td>1.612100</td>
      <td>0.795238</td>
      <td>86.007749</td>
      <td>2.650000</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>7.591890</td>
      <td>4.313574</td>
      <td>10.870206</td>
    </tr>
  </tbody>
</table>
<p>3492 rows × 28 columns</p>
</div></div></div>
</div>
<p>This will read in the table exactly as written. Keep in mind, the code will need to point towards where <code class="docutils literal notranslate"><span class="pre">Sources.py</span></code> and your <code class="docutils literal notranslate"><span class="pre">.vot</span></code> file(s) are saved. If you want to rename the headers or save the <code class="docutils literal notranslate"><span class="pre">Dataframe</span></code> to a file, you can do so using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">NewSources</span><span class="p">(</span><span class="s2">&quot;testdata/cscresults_M101.vot&quot;</span><span class="p">,</span> <span class="n">rename</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> \
           <span class="n">outfile</span><span class="o">=</span><span class="s2">&quot;testdata/cscresults_M101.frame&quot;</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/newsources_output.png"><img alt="../_images/newsources_output.png" src="../_images/newsources_output.png" style="width: 500px;" />
</a>
</figure>
<p>The code above will prompt you to rename each of the headers within the <code class="docutils literal notranslate"><span class="pre">.vot</span></code> Table, then save the <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> as a comma-separated value that is easily read in by <code class="docutils literal notranslate"><span class="pre">pd.read_csv()</span></code> or, better yet, my custom function <code class="docutils literal notranslate"><span class="pre">Sources.LoadSources()</span></code>. The latter is a little slower, but it will automatically remove the index column of the <code class="docutils literal notranslate"><span class="pre">CSV</span></code> file and convert applicable values from strings into actual numbers as the <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> is being built. This is usually very helpful during the analysis stage, so I recommend using <code class="docutils literal notranslate"><span class="pre">LoadSources()</span></code> as long as it’s working properly.</p>
<p>You should also save these sources as a region file that can be loaded into <code class="docutils literal notranslate"><span class="pre">DS9</span></code> or <code class="docutils literal notranslate"><span class="pre">CARTA</span></code> to overlay onto an <em>HST</em> <code class="docutils literal notranslate"><span class="pre">FITS</span></code> file. This can be done fairly simply with <code class="docutils literal notranslate"><span class="pre">WriteScript.WriteReg()</span></code>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="starting.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Getting Started</p>
      </div>
    </a>
    <a class="right-next"
       href="hst-data.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Retrieving Optical Images from the HLA</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#converting-from-votable-to-pandas-dataframe">Converting from <code class="docutils literal notranslate"><span class="pre">VOTable</span></code> to Pandas <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Qiana Hunt
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>