
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Getting Started &#8212; A Personal Guide to Direct X-Ray Binary Analysis (as performed by me for my Ph.D. Thesis)</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/starting';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Retrieving X-ray Data from the CSC" href="csc-data.html" />
    <link rel="prev" title="Overview of Process" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="title.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/XRB.png" class="logo__image only-light" alt="A Personal Guide to Direct X-Ray Binary Analysis (as performed by me for my Ph.D. Thesis) - Home"/>
    <script>document.write(`<img src="../_static/XRB.png" class="logo__image only-dark" alt="A Personal Guide to Direct X-Ray Binary Analysis (as performed by me for my Ph.D. Thesis) - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="title.html">
                    XRBID: A Guide to Direct X-ray Binary Analysis
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Overview of Process</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="csc-data.html">Retrieving X-ray Data from the <code class="docutils literal notranslate"><span class="pre">CSC</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="hst-data.html">Retrieving Optical Images from the HLA</a></li>
<li class="toctree-l1"><a class="reference internal" href="astrodrizzle.html">Creating Mosaics with <code class="docutils literal notranslate"><span class="pre">AstroDrizzle</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="photometry.html"><em>HST</em> Source Identification and Photometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="astrometry.html">Astrometric Corrections</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Errors and How to Fix Them</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapters/starting.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapters/starting.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Getting Started</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-software">Installing Software</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#anaconda-and-python"><code class="docutils literal notranslate"><span class="pre">Anaconda</span></code> and <code class="docutils literal notranslate"><span class="pre">python</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-chandra-source-catalog-and-related-tools">The Chandra Source Catalog and related tools</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#imaging-with-saoimageds9">Imaging with <code class="docutils literal notranslate"><span class="pre">SAOImageDS9</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-python-packages">Other <code class="docutils literal notranslate"><span class="pre">python</span></code> packages</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#starting-python">Starting <code class="docutils literal notranslate"><span class="pre">python</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#starting-csc-and-complementary-programs">Starting <code class="docutils literal notranslate"><span class="pre">CSC</span></code> (and complementary programs)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-note-about-data-management">A Note About Data Management</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="getting-started">
<span id="chap-starting"></span><h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">#</a></h1>
<p>There is a list of different software you’ll need to properly analyze <em>CXO</em> and <em>HST</em>, which I’ve compiled here.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you’re using a Mac and your operating system is older than version 12.0, you may encounter unexpected issues with these applications. Please ensure your OS is up to date, if possible, before continuing! This chapter assumes you’re using a Mac, but if not, most of these programs will have a Linux installation as well.</p>
</div>
<p>You will also need a working knowledge of basic <code class="docutils literal notranslate"><span class="pre">UNIX</span></code> to understand some of these instructions. You can find a <a class="reference external" href="https://mally.stanford.edu/~sr/computing/basic-unix.html">helpful cheatsheet of commands here</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you encounter any errors while running these programs, please check <a class="reference internal" href="errors.html#chap-errors"><span class="std std-ref">Errors and How to Fix Them</span></a>. There I’ve listed the errors I ran into while creating this document and how I fixed them, so there’s likely information in there you may find useful for solving your own issue. If your issue isn’t there, it’s probably on StackExchange, or you can ask ChatGPT for recommendations.</p>
</div>
<section id="installing-software">
<h2>Installing Software<a class="headerlink" href="#installing-software" title="Link to this heading">#</a></h2>
<section id="anaconda-and-python">
<h3><code class="docutils literal notranslate"><span class="pre">Anaconda</span></code> and <code class="docutils literal notranslate"><span class="pre">python</span></code><a class="headerlink" href="#anaconda-and-python" title="Link to this heading">#</a></h3>
<p>The code I use in my work is based on <code class="docutils literal notranslate"><span class="pre">python</span></code>, so you will need to set that up before starting with the data<a class="footnote-reference brackets" href="#id4" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>. The best way to do this is to start with Anaconda. This is generally a painless process, as Anaconda takes care of the rest of your <code class="docutils literal notranslate"><span class="pre">python</span></code> setup for you, except for a few specialized packages you may need.</p>
<p>If you haven’t already, install the appropriate version of Anaconda from here:
<a class="reference external" href="https://docs.anaconda.com/anaconda/install/">https://docs.anaconda.com/anaconda/install/</a></p>
<p>You’ll want to install a command line version rather than the graphic interface (the second tab under the <code class="docutils literal notranslate"><span class="pre">macOS/Linux</span> <span class="pre">installation</span></code>). Make sure you’re installing the right version for your chip; you can check under <code class="docutils literal notranslate"><span class="pre">About</span> <span class="pre">This</span> <span class="pre">Mac</span></code> whether your computer has an Intel or an Apple chip.</p>
<p>Once you install Anaconda, you can use the <code class="docutils literal notranslate"><span class="pre">conda</span></code> command to handle future command line installations and other tasks (such as updating a package). You may also want to use <code class="docutils literal notranslate"><span class="pre">conda</span></code> to set up a specialized environment under which you can work, such as <code class="docutils literal notranslate"><span class="pre">stenv</span></code> (recommended).
<code class="docutils literal notranslate"><span class="pre">stenv</span></code> is a pre-made astronomy-based environment that will automatically install a ton of astronomy-related packages. You can find instructions on setting up <code class="docutils literal notranslate"><span class="pre">stenv</span></code> here:
<a class="reference external" href="https://stenv.readthedocs.io/en/latest/getting_started.html">https://stenv.readthedocs.io/en/latest/getting_started.html</a></p>
<p>Skip the <code class="docutils literal notranslate"><span class="pre">conda</span></code> installation instructions and follow the instructions under <code class="docutils literal notranslate"><span class="pre">Choose</span> <span class="pre">an</span> <span class="pre">stenv</span> <span class="pre">release</span></code>, making sure to follow the <code class="docutils literal notranslate"><span class="pre">conda</span></code> instructions and not the <code class="docutils literal notranslate"><span class="pre">micromamba</span></code> or <code class="docutils literal notranslate"><span class="pre">mamba</span></code> instructions. To enter the <code class="docutils literal notranslate"><span class="pre">stenv</span></code> environment after setting it up, you’ll simply type into the command line (AKA the terminal):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">stenv</span>
</pre></div>
</div>
<p>You will see the environment in your terminal change from <code class="docutils literal notranslate"><span class="pre">(base)</span></code> to <code class="docutils literal notranslate"><span class="pre">(stenv)</span></code>.</p>
<p>Also make sure the <code class="docutils literal notranslate"><span class="pre">python</span></code> distribution that Anaconda installed is up to date (version 3.0 or higher is preferred). You can do this by entering into the terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">update</span> <span class="n">python</span>
</pre></div>
</div>
<p>If you encounter other issues with <code class="docutils literal notranslate"><span class="pre">conda</span></code>, try running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">update</span> <span class="n">conda</span>
</pre></div>
</div>
</section>
<section id="the-chandra-source-catalog-and-related-tools">
<h3>The Chandra Source Catalog and related tools<a class="headerlink" href="#the-chandra-source-catalog-and-related-tools" title="Link to this heading">#</a></h3>
<p>To find and download <em>CXO</em> sources, you will need the Chandra Source Catalog (<code class="docutils literal notranslate"><span class="pre">CSC</span></code>) desktop app (unless you’re using their webpage). This requires <code class="docutils literal notranslate"><span class="pre">Java</span></code>: <a class="reference external" href="http://www.java.com">http://www.java.com</a></p>
<p>Next, install the <code class="docutils literal notranslate"><span class="pre">CSC</span></code> desktop app, <code class="docutils literal notranslate"><span class="pre">CSCview</span></code>: <a class="reference external" href="http://cda.cfa.harvard.edu/cscview/">http://cda.cfa.harvard.edu/cscview/</a></p>
<p><code class="docutils literal notranslate"><span class="pre">CSC</span></code> outputs data in the form of <code class="docutils literal notranslate"><span class="pre">VOTables</span></code> or <code class="docutils literal notranslate"><span class="pre">TSV</span></code> (tab-separated value) tables, which are basically forms of spreadsheets. You may find it easier to open these formats using a program like <code class="docutils literal notranslate"><span class="pre">TOPCAT</span></code>: <a class="reference external" href="https://www.star.bris.ac.uk/~mbt/topcat/#install">https://www.star.bris.ac.uk/~mbt/topcat/#install</a></p>
<p>I recommend running the <code class="docutils literal notranslate"><span class="pre">Standalone</span> <span class="pre">Jar</span> <span class="pre">File</span></code>, but you can also do a full install of the graphic interface with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">url</span> <span class="o">-</span><span class="n">OL</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">starlink</span><span class="o">.</span><span class="n">ac</span><span class="o">.</span><span class="n">uk</span><span class="o">/</span><span class="n">topcat</span><span class="o">/</span><span class="n">topcat</span><span class="o">-</span><span class="nb">all</span><span class="o">.</span><span class="n">dmg</span>
</pre></div>
</div>
</section>
<section id="imaging-with-saoimageds9">
<h3>Imaging with <code class="docutils literal notranslate"><span class="pre">SAOImageDS9</span></code><a class="headerlink" href="#imaging-with-saoimageds9" title="Link to this heading">#</a></h3>
<p>It is also incredibly useful to have some visualization tool on hand that can display color images of the galaxy and plot sources from coordinates. I use <code class="docutils literal notranslate"><span class="pre">DS9</span></code>, although there is a new version of <a class="reference external" href="https://cartavis.org/">CARTA</a> that is going to be released soon that will have the same capabilities as <code class="docutils literal notranslate"><span class="pre">DS9</span></code> in a more functional, cleaner program. Until then, <code class="docutils literal notranslate"><span class="pre">DS9</span></code> is the way to go: <a class="reference external" href="https://sites.google.com/cfa.harvard.edu/saoimageds9">https://sites.google.com/cfa.harvard.edu/saoimageds9</a></p>
<p>Unless you know what you’re doing, I recommend installing the Aqua version for Mac, which will allow you to open <code class="docutils literal notranslate"><span class="pre">DS9</span></code> like any other app. This is found by clicking the large <code class="docutils literal notranslate"><span class="pre">Download</span></code> button, selecting the MacOS drop-down menu, and reading through the instructions<a class="footnote-reference brackets" href="#id6" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>. Note, if the Aqua version gives you a “damaged application” error when you try to open <code class="docutils literal notranslate"><span class="pre">DS9</span></code>, you will also have to run the following code to fix it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xattr</span> <span class="o">-</span><span class="n">c</span> <span class="o">/</span><span class="n">Applications</span><span class="o">/</span><span class="n">SAOImageDS9</span><span class="o">.</span><span class="n">app</span>
</pre></div>
</div>
<p>If you decide to install the command line version, then you will need to follow the instructions for <code class="docutils literal notranslate"><span class="pre">Darwin</span> <span class="pre">X11</span></code>. The home directory into which you want to move the <code class="docutils literal notranslate"><span class="pre">DS9</span></code> files will probably look like: <code class="docutils literal notranslate"><span class="pre">/usr/local/bin</span></code>. Navigate to this directory to ensure it’s there. If your <code class="docutils literal notranslate"><span class="pre">/usr/local/</span></code> directory is empty, add the <code class="docutils literal notranslate"><span class="pre">bin</span></code> directory with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="nb">bin</span>
</pre></div>
</div>
<p>If while installing <code class="docutils literal notranslate"><span class="pre">DS9</span></code> you encounter an error that states the program has an unknown developer, you will need to change the security settings of your computer to allow you to proceed anyway. If you have no issues installing <code class="docutils literal notranslate"><span class="pre">DS9</span></code> but have trouble opening it, then make sure <code class="docutils literal notranslate"><span class="pre">Darwin</span> <span class="pre">X11</span></code> and <code class="docutils literal notranslate"><span class="pre">XQuartz</span></code> are installed and up to date on your computer.</p>
</section>
<section id="other-python-packages">
<h3>Other <code class="docutils literal notranslate"><span class="pre">python</span></code> packages<a class="headerlink" href="#other-python-packages" title="Link to this heading">#</a></h3>
<p>If you intend to query <em>HST</em> images (or any publicly-available archival astronomy data) through <code class="docutils literal notranslate"><span class="pre">python</span></code>, you will likely need to install <code class="docutils literal notranslate"><span class="pre">PyVO</span></code>, which may be found here:
<a class="reference external" href="https://pyvo.readthedocs.io/en/latest/">https://pyvo.readthedocs.io/en/latest/</a></p>
<p>If you plan on creating mosaics from the <em>HST</em> images, you will also want to install <code class="docutils literal notranslate"><span class="pre">astroquery</span></code>, found here: <a class="reference external" href="https://astroquery.readthedocs.io/en/latest/#using-astroquery">https://astroquery.readthedocs.io/en/latest/#using-astroquery</a></p>
<p>To make mosaics, you’ll also need to install <code class="docutils literal notranslate"><span class="pre">DrizzlePac</span></code><a class="footnote-reference brackets" href="#id7" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>, which contains the <code class="docutils literal notranslate"><span class="pre">AstroDrizzle</span></code> function. <em>But</em> <code class="docutils literal notranslate"><span class="pre">DrizzlePac</span></code> will probably give you issues if installed on its own, so it’s recommended to install and run it in a custom environment (<code class="docutils literal notranslate"><span class="pre">stenv</span></code>). <code class="docutils literal notranslate"><span class="pre">stenv</span></code> should have automatically installed <code class="docutils literal notranslate"><span class="pre">DrizzlePac</span></code>, but in the event it didn’t, you can find it here:
<a class="reference external" href="https://drizzlepac.readthedocs.io/en/latest/">https://drizzlepac.readthedocs.io/en/latest/</a></p>
<p>Remember to enter the <code class="docutils literal notranslate"><span class="pre">stenv</span></code> environment first before running the installation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">stenv</span>
</pre></div>
</div>
<p>Some of these packages may require <code class="docutils literal notranslate"><span class="pre">git</span></code> to install. Most Mac computers will have this software already installed, but if you’re using an older machine, you may have to install it manually:
<a class="github reference external" href="https://github.com/git-guides/install-git">git-guides/install-git</a></p>
</section>
</section>
<section id="starting-python">
<h2>Starting <code class="docutils literal notranslate"><span class="pre">python</span></code><a class="headerlink" href="#starting-python" title="Link to this heading">#</a></h2>
<p>I’ve found it easiest to run the analysis out of a <code class="docutils literal notranslate"><span class="pre">iPython</span></code> notebook, which allows you to edit and run individual cells of code so that you can repeat each step of the analysis independently. To open <code class="docutils literal notranslate"><span class="pre">python</span></code> in as a notebook, open your command line and enter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span> <span class="n">notebook</span> <span class="o">&amp;</span>
</pre></div>
</div>
<p>(where the optional <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> opens the notebook separately from the command line, keeping the command line free for continued use). If you wish to run it out of the <code class="docutils literal notranslate"><span class="pre">stenv</span></code> environment, be sure to run <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">stenv</span></code> first.</p>
<p>This command will open an interface in a new browser window/tab with a list of files in the directory from withing which you called the command. You can select a pre-existing notebook (which have the suffix <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>), or create a new one using the <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">&gt;</span> <span class="pre">Notebook</span></code> option in the menu on the right. This will open a new <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> for you to work within.</p>
<p>Alternatively, you can run this entire project out of Google Colaboratory, a <code class="docutils literal notranslate"><span class="pre">python</span></code> compiler that runs out of Google Drive. This has the benefit of being able to run from anywhere from any computer, regardless of the operating system. However, the downside is that it’s much slower than running <code class="docutils literal notranslate"><span class="pre">python</span></code> on your laptop and is prone to timing out if too much memory is used at once. To open <code class="docutils literal notranslate"><span class="pre">python</span></code> in Google, enter your Google Drive, navigate to your preferred directory, select <code class="docutils literal notranslate"><span class="pre">+</span> <span class="pre">New</span> <span class="pre">&gt;</span> <span class="pre">More</span> <span class="pre">&gt;</span> <span class="pre">+</span> <span class="pre">Connect</span> <span class="pre">more</span> <span class="pre">apps</span></code> and find Google Colab on the list (it has an orange CO logo). Afer installing it once, you’ll be able to find the app under <code class="docutils literal notranslate"><span class="pre">+</span> <span class="pre">New</span> <span class="pre">&gt;</span> <span class="pre">More</span></code> without having to install it again. From there, you can install all necessary astronomy packages into Google Colab using <code class="docutils literal notranslate"><span class="pre">!pip</span> <span class="pre">install</span></code> within one of the cells. You should only have to do this once per package, which should then be accessible to any other Google Colab notebook you make.</p>
</section>
<section id="starting-csc-and-complementary-programs">
<h2>Starting <code class="docutils literal notranslate"><span class="pre">CSC</span></code> (and complementary programs)<a class="headerlink" href="#starting-csc-and-complementary-programs" title="Link to this heading">#</a></h2>
<p>To open <code class="docutils literal notranslate"><span class="pre">CSC</span></code> on a Mac, you should be able to click on the application icon and have it open directly. Otherwise, you may call it from the command line from the directory where it was installed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">java</span> <span class="o">-</span><span class="n">jar</span> <span class="n">cscview</span><span class="o">.</span><span class="n">jar</span>
</pre></div>
</div>
<p>or, if you have a newer version of <code class="docutils literal notranslate"><span class="pre">java</span></code> than I use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">java</span> <span class="o">--</span><span class="n">add</span><span class="o">-</span><span class="n">modules</span> <span class="n">java</span><span class="o">.</span><span class="n">se</span><span class="o">.</span><span class="n">ee</span> <span class="o">-</span><span class="n">jar</span> <span class="n">cscview</span><span class="o">.</span><span class="n">jar</span>
</pre></div>
</div>
<p>Likewise, to view the <code class="docutils literal notranslate"><span class="pre">CSC</span></code> data table in a user-friendly format, you can open <code class="docutils literal notranslate"><span class="pre">TOPCAT</span></code> by calling it in the command line from the directory where it was installed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">java</span> <span class="o">-</span><span class="n">jar</span> <span class="n">topcat</span><span class="o">-*.</span><span class="n">jar</span>  <span class="c1"># Whatever your version of topcat is saved as</span>
</pre></div>
</div>
<p>From there, you should be able to navigate to your desired table and open it to view.</p>
</section>
<section id="a-note-about-data-management">
<h2>A Note About Data Management<a class="headerlink" href="#a-note-about-data-management" title="Link to this heading">#</a></h2>
<p>Throughout this guide, I will be organizing my data as Pandas <code class="docutils literal notranslate"><span class="pre">DataFrames</span></code>. I’ve found this is the easiest way to view large collections of data. There are certainly more efficient data formats, but I appreciate the ability to seamlessly mix strings and numbers into a readable (and writeable) table. One thing to note, however: <code class="docutils literal notranslate"><span class="pre">DataFrames</span></code> are not very good at saving numerical data to a high degree of precision, so be wary when reading and writing values. If you notice minor discrepancies in your numbers when working on your data on different days, the <code class="docutils literal notranslate"><span class="pre">DataFrames</span></code> may be the culprit!</p>
<p>At the end of the guide, I will provide the code I use to manage and manipulate these <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> files, which may be of use to you as well or may form the baseline of your own code. This code, and all other custom functions, are provided in the <code class="docutils literal notranslate"><span class="pre">pyfiles</span></code> folder on the XRBID GitHub repository.</p>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id4" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Alternatively, <span id="id5">[<a class="reference internal" href="title.html#id5" title="Rupali Chandar, Paula Johns, Angus Mok, Andrea Prestwich, Elena Gallo, and Qiana Hunt. A New Window into the Nature of X-Ray Binaries in M101 from Their Optical Emission. \apj , 890(2):150, February 2020. doi:10.3847/1538-4357/ab6b27.">ChandarJohnsMok+20</a>]</span> choose to use <code class="docutils literal notranslate"><span class="pre">IRAF</span></code> for their photometric measurements. I will not go into detail about how that is done, but if you find you’d rather use <code class="docutils literal notranslate"><span class="pre">IRAF</span></code> (or <code class="docutils literal notranslate"><span class="pre">PyRAF</span></code>), <a class="reference external" href="https://faculty1.coloradocollege.edu/~sburns/courses/18-19/pc362/Anaconda_IRAF_install.html">more information about its installation can be found here</a>.</p>
</aside>
<aside class="footnote brackets" id="id6" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>If your OS does not support any of these versions of <code class="docutils literal notranslate"><span class="pre">DS9</span></code>, you can find archival versions here: <a class="reference external" href="https://ds9.si.edu/archive">https://ds9.si.edu/archive</a></p>
</aside>
<aside class="footnote brackets" id="id7" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>For more information on <code class="docutils literal notranslate"><span class="pre">drizzlepac</span></code>, visit: <a class="reference external" href="https://www.stsci.edu/scientific-community/software/drizzlepac">https://www.stsci.edu/scientific-community/software/drizzlepac</a></p>
</aside>
</aside>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Overview of Process</p>
      </div>
    </a>
    <a class="right-next"
       href="csc-data.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Retrieving X-ray Data from the <code class="docutils literal notranslate"><span class="pre">CSC</span></code></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-software">Installing Software</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#anaconda-and-python"><code class="docutils literal notranslate"><span class="pre">Anaconda</span></code> and <code class="docutils literal notranslate"><span class="pre">python</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-chandra-source-catalog-and-related-tools">The Chandra Source Catalog and related tools</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#imaging-with-saoimageds9">Imaging with <code class="docutils literal notranslate"><span class="pre">SAOImageDS9</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-python-packages">Other <code class="docutils literal notranslate"><span class="pre">python</span></code> packages</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#starting-python">Starting <code class="docutils literal notranslate"><span class="pre">python</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#starting-csc-and-complementary-programs">Starting <code class="docutils literal notranslate"><span class="pre">CSC</span></code> (and complementary programs)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-note-about-data-management">A Note About Data Management</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Qiana Hunt
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>